token literal names:
null
','
'('
')'
'=='
'!'
'forall'
'exists'
null
null
'&&'
'||'
'->'
'<->'
null
null

token symbolic names:
null
null
LPAREN
RPAREN
EQUAL
NOT
FORALL
EXISTS
UPPER_CONSTANT
LOWER_CONSTANT
CONJ
DISJ
IMPL
BICOND
ENDLINE
WHITESPACE

rule names:
T__0
LPAREN
RPAREN
EQUAL
NOT
FORALL
EXISTS
UPPER_CONSTANT
LOWER_CONSTANT
CONJ
DISJ
IMPL
BICOND
ENDLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 59, 8, 7, 10, 7, 12, 7, 62, 9, 7, 1, 8, 1, 8, 5, 8, 66, 8, 8, 10, 8, 12, 8, 69, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 85, 8, 13, 11, 13, 12, 13, 86, 1, 14, 4, 14, 90, 8, 14, 11, 14, 12, 14, 91, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 5, 1, 0, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 70, 1, 0, 0, 0, 21, 73, 1, 0, 0, 0, 23, 76, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 89, 1, 0, 0, 0, 31, 32, 5, 44, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 40, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 41, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 61, 0, 0, 38, 39, 5, 61, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 33, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 102, 0, 0, 43, 44, 5, 111, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 97, 0, 0, 46, 47, 5, 108, 0, 0, 47, 48, 5, 108, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 120, 0, 0, 51, 52, 5, 105, 0, 0, 52, 53, 5, 115, 0, 0, 53, 54, 5, 116, 0, 0, 54, 55, 5, 115, 0, 0, 55, 14, 1, 0, 0, 0, 56, 60, 7, 0, 0, 0, 57, 59, 7, 1, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 16, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 7, 2, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 18, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 72, 5, 38, 0, 0, 72, 20, 1, 0, 0, 0, 73, 74, 5, 124, 0, 0, 74, 75, 5, 124, 0, 0, 75, 22, 1, 0, 0, 0, 76, 77, 5, 45, 0, 0, 77, 78, 5, 62, 0, 0, 78, 24, 1, 0, 0, 0, 79, 80, 5, 60, 0, 0, 80, 81, 5, 45, 0, 0, 81, 82, 5, 62, 0, 0, 82, 26, 1, 0, 0, 0, 83, 85, 7, 3, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 28, 1, 0, 0, 0, 88, 90, 7, 4, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 14, 0, 0, 94, 30, 1, 0, 0, 0, 5, 0, 60, 67, 86, 91, 1, 6, 0, 0]